user  www;
worker_processes  4;
pid /var/run/nginx.pid;
error_log  /dev/stderr  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';
    
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  _;

        access_log   /dev/stdout  main;
 
        root /app/webroot;
        index index.php index.html index.htm;
        error_page 404 /index.php;
        
        location /
        {
            try_files $uri $uri/ /index.php?$args;
        } 
            
        location ~ \.php$
        {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/webroot$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
